<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
</head>
<body>
    <div class="center">
        <div class="card">
            <img  alt="">
            <div class="card-content">
                <h2 class="card-title">AJAX</h2>
                <p class="card-desciption">Click to get my Github data</p>
                <div class="card-info">
                    <span class="followers"></span>
                    <span class="username"></span>
                </div>
                <div class="link">
                    <a class="link-text">My github profile</a>
                </div>
                <div class="buttons">
                    <button class="card-button">Click!</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>